# Matching Review Process

In [1]:
# Load in the raw data 
import pandas as pd 

cen = pd.read_csv('./raw_data/working_data_a.csv')
pes = pd.read_csv('./raw_data/working_data_b.csv')

In [2]:
cen

,id_a,firstname_a,middlename_a,surname_a,sex_a,postcode_a,ident_a,dob_a,ident_b
0,BD111HA_1,Lena,NaN,Evans,2,Bd111Ha,A0,05/03/92,NaN
1,BD111HA_10,GEORGE,LUCAS,ROBINSON,1,BD111HA,A1,03 March 1989,B0
2,BD111HA_100,Lucie,Lyla,Robinson,2,Bd111Ha,A2,05 January 1985,B1
3,BD111HA_101,Hollie,Hope,Murray,2,Bd111Ha,A3,01-03-92,B2
4,BD111HA_102,LUCAS GEORGE,NaN,MURRAY,1,BD111HA,A4,08-Mar-83,B3
...,...,...,...,...,...,...,...,...,...
14929,YO607ES_95,NaN,RILYE,EVING,1,YO607ES,A14929,04 January 1991,NaN
14930,YO607ES_96,CHARLIE,DYLAN,HOPKNS,M,YO607ES,A14930,08-03-86,NaN
14931,YO607ES_97,Hollie,Daisy,Wallace,F,Yo607Es,A14931,07-Jan-87,NaN
14932,YO607ES_98,Harrison,NaN,Collins,1,Yo607Es,A14932,05-01-84,B7470
14933,YO607ES_99,daisy,florence,collins,f,yo60 7es,A14933,07-01-88,NaN

## 1. Clean data

In [ ]:
def get_suffix(df, col):
    if col + '_a' in df.columns:
        return col+'_a'
    return col+'_b'

def clean_dob(df):
    return df['dob'] = pd.to_datetime(df['dob_a'], day_first=True)

def clean_name(df, ):